# Data-Vanta

./: PROJECT.md  README.md  SETUP_LOG.md  package-lock.json  package.json
Front_end/vanta-auth-ui/: middleware.ts  next.config.ts  package-lock.json  package.json  tsconfig.json
Front_end/vanta-auth-ui/app/: globals.css  layout.tsx
Front_end/vanta-auth-ui/app/(auth)/: AuthScaffold.tsx  auth.module.css
Front_end/vanta-auth-ui/app/(auth)/forgot-password/: page.tsx
Front_end/vanta-auth-ui/app/(auth)/login/: layout.tsx  page.tsx
Front_end/vanta-auth-ui/app/(auth)/reset-password/: page.tsx
Front_end/vanta-auth-ui/app/(auth)/signup/: layout.tsx  page.tsx
Front_end/vanta-auth-ui/app/(auth)/verify-email/: page.tsx
Front_end/vanta-auth-ui/app/(dashboard)/dashboard/: page.tsx
Front_end/vanta-auth-ui/app/(public)/: layout.tsx  page.tsx
Front_end/vanta-auth-ui/app/d/[token]/: page.tsx
Front_end/vanta-auth-ui/components/: UnicornEmbed.tsx
Front_end/vanta-auth-ui/components/auth/: AuthCard.tsx  OAuthButtons.tsx
Front_end/vanta-auth-ui/components/charts/: ChartRenderer.tsx
Front_end/vanta-auth-ui/components/dashboard/: AddWidgetMenu.tsx  AttachFromLibraryModal.tsx  ChatSettingsDrawer.tsx  ConnectorIcons.tsx  ConnectorManageDrawer.tsx  ConnectorWizard.tsx  DashboardLayout.tsx  Header.tsx  Icons.tsx  ImportModal.tsx  Markdown.tsx  MarkdownInner.tsx  MemoryEditor.tsx  ModelPicker.tsx  NotificationBell.tsx  PinToDashboard.tsx  QueryWidgetBuilder.tsx  QuickUploadModal.tsx  SettingsModal.tsx  ShelfBuilder.tsx  Sidebar.tsx  TableMetadataDialog.tsx  TeamsModal.tsx  ThinkingStream.tsx
Front_end/vanta-auth-ui/components/dashboard/widgets/: BigNumberWidget.tsx  ChartWidget.tsx  IframeWidget.tsx  MarkdownWidget.tsx  QueryWidget.tsx  index.ts
Front_end/vanta-auth-ui/components/landing/: ChatMock.tsx  ThemeToggle.tsx  VizGallery.tsx
Front_end/vanta-auth-ui/components/ui/: Button.tsx  Input.tsx  PasswordInput.tsx
Front_end/vanta-auth-ui/lib/: ThemeContext.tsx  api-client.ts  auth.ts  chartAdapter.ts  chartTypes.ts  themes.ts  types.ts
back_end/Chart-API-main/: .env.example  .gitignore  README.md  charts_config.py  main.py  models.yaml  requirements.txt
back_end/Chart-API-main/agent/: __init__.py  code_agent.py  sandbox.py  tool_schemas.py
back_end/Chart-API-main/engine/: __init__.py  catalog.py  connectors.py  engine.py  storage.py  widget_query.py
back_end/datalakehouse-main/: .env.example  API_REFERENCE.md  ARCHITECTURE.md  DEPRECATED.md  DEVELOPER_GUIDE.md  README.md  TESTING.md  docker-compose.yml
back_end/datalakehouse-main/api-service/service/: pom.xml
back_end/datalakehouse-main/api-service/service/src/main/java/com/datalake/api/: DataLakeApiApplication.java
back_end/datalakehouse-main/api-service/service/src/main/java/com/datalake/api/controller/: FileUploadController.java  JobController.java  QueryController.java
back_end/datalakehouse-main/api-service/service/src/main/java/com/datalake/api/model/: QueryJob.java  UploadJob.java
back_end/datalakehouse-main/api-service/service/src/main/java/com/datalake/api/model/query/: Encoding.java  FilterCondition.java  OrderBy.java  QueryRequest.java  SelectColumn.java
back_end/datalakehouse-main/api-service/service/src/main/java/com/datalake/api/service/: FileStorageService.java  JobStatusService.java  RabbitMQService.java
back_end/datalakehouse-main/api-service/service/src/main/resources/: application.yml
back_end/datalakehouse-main/api-service/service/src/test/java/com/datalake/api/integration/: DockerComposeHealthTest.java  IcebergQueryIntegrationTest.java  SimpleUploadTest.java
back_end/datalakehouse-main/spark/conf/: spark-defaults.conf
back_end/datalakehouse-main/spark/worker-app/: Dockerfile  pom.xml
back_end/user-auth-main/: .env.example
back_end/user-auth-main/src/: app.js  index.js
back_end/user-auth-main/src/api/: index.js
back_end/user-auth-main/src/api/auth/: auth.controller.js  auth.route.js  auth.service.js
back_end/user-auth-main/src/api/chat/: chat.controller.js  chat.model.js  chat.repository.js  chat.route.js  chat.service.js  chatSessionAttachment.model.js
back_end/user-auth-main/src/api/connector/: connector.controller.js  (+2 more)
back_end/user-auth-main/src/middlewares/: auth.middleware.js
back_end/user-auth-main/src/utils/: crypto.js
samples/: sales_demo.csv  seed_postgres.sql
scripts/: dev.mjs  smoke.mjs  start-dev.ps1  stop-dev.ps1
(+38 files in other folders)
